<!DOCTYPE HTML>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.slider').bxSlider({
                autoStart: true
            });
        });
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        img {
            max-width: 100%;
        }

        #navigation {
            float: right;
        }

        #navigation ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #navigation ul li {
            padding: 10px 30px;
            line-height: 50px;
            text-align: center;
            float: left;
            color: black;
        }

        #navigation ul li a {
            color: #fff;
            text-decoration: none;
        }

        .logo {
            float: left;
            padding: 8px 0 0 20px;
        }
        .client_list {
            background:#FFF; 
            width:100%;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .client_list li {
            display: inline-block;
            width: 32%;
            padding: 5px;
        }
        .client_list li h3 {
            color: #fc6951;
            font-size: 18px;
        }
		.gallary_list {
            background:#FFF; 
            width:100%;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .gallary_list li {
            float: left;
            width: 32%;
            padding: 5px;
        }
		.gallary_list li img {
			float: left;
			height: 200Px;
			width: 100%;
		}
        .gallary_list li h3 {
            color: #fc6951;
            font-size: 18px;
        }

        .slider_panel {
            width: 100%;
            float: left;
        }

        .slider_panel .bx-wrapper .bx-pager,
        .bx-wrapper .bx-controls-auto {
            bottom: 40px;
        }

        .slider_panel .bx-wrapper .bx-pager.bx-default-pager a:hover,
        .slider_panel .bx-wrapper .bx-pager.bx-default-pager a.active,
        .slider_panel .bx-wrapper .bx-pager.bx-default-pager a:focus {
            background: #fc6951;
        }

        .slider_panel .bx-wrapper {
            border: 0 none;
            margin: 0;
            box-shadow: none;
        }

        .slider_panel .bx-wrapper .bx-pager.bx-default-pager a {
            background: #fff;
        }
        .fitness_first {
    text-align: center;
    color: #fff;
    font-size: 30px;
    margin: 20px 0 0;
    background: #fc6951;
    padding: 13px 10px 10px 10px;
	width:100%;
	display : inline-block;
}

.fitness_first span {
    display: block;
    font-size: 18px;
    margin: 5px 0;
}
.introduction {
	text-align:none;
	padding:20px;
	overflow: hidden;
	border: 1px solid #000;
    margin: 20px auto 0px;
     
    max-width: 90%;
}
    </style>
    <title>ANY TIME WORKOUT</title>
</head>

<body style="width:100%">
    <div>
        <div style="background:#fc6951; width:100%; overflow:hidden;">
            <div class="logo"> <img src="images/logo-icon.png" />
            </div>
            <div id="navigation">
                <ul>
                    <li><a href="Home.html">HOME</a></li>
                    <li><a href="Aboutus.html">ABOUT US</a></li>
                    <li><a href="Gallary.html">GALLARY</a></li>
                    <li><a href="registration.php">REGISTRATION</a></li>
                    <li><a href="login.php">LOGIN</a></li>
                    <li><a href="contect us.html">CONTACT US</a></li>

                </ul>
            </div>

        </div>
       <!-- <div class="slider_panel">
            <div class="slider">
                <div><img src="images/7-Best-gyms-in-Mumbai-.jpg" style="width:100%;" />.</div>
                <div><img src="images/7-Best-gyms-in-Mumbai-.jpg" style="width:100%;" /></div>
            </div>
        </div>-->
    </div>

    <!--ul class="client_list">
        <li>
            <img src="images/gym-background.jpg" />
            <h3>Cycling</h3>
            <p>Cycling improves strength, balance and coordination. It may also help to prevent falls and fractures. Riding a bike is an ideal form of exercise if you have osteoarthritis, because it is a low-impact exercise that places little stress on joints.
            </p>
        </li>
        <li>
            <img src="images/Squat-Concentration-Curls-1.jpg" />
            <h3>Biepes</h3>
            <p>Barbell Curl. The first biceps exercise to perform is barbell biceps curls, which will also allow you to overload those biceps with a heavy weight. Most trainees are slightly stronger when lifting a barbell versus a set of dumbbells.      </p>
        </li>
        <li>
            <img src="images/achievement-muscle-gym-man-active_1139-707.jpg" />
            <h3>Hyperextention</h3>
            <p>The unstable surface of the ball requires your abs to work harder to keep your body balanced. Lie face down with your hips and stomach on a medium-sized stability ball. Extend your legs behind you with your toes tucked under. ... </p>
        </li>
    </ul>

    <div class="fitness_first">FITNESS FIRST INDIA ON INSTAGRAM <span>Follow us on Instagram for tips, inspiration and the latest happenings in our clubs.</span></div>
-->
<center><h2>About</h2></center>
<div class="introduction" >


<p align="letf">
The first and foremost reason that gym class is so important is because of the physical activity. Gym provided us with exercise daily. While it may not of seemed like it, we became healthier, even if it was just the slightest bit. Along so, for the people who do no physical activity outside of school, they were now given the time to exercise. On top of this, so many of us take away something from gym classes. Whether it was a game that was played, a stretch, or anything, gym teaches skills that can be used throughout one's entire life. It is not just physical benefits though, gym also gives us mental benefits which helps us think and function better in our everyday lives.</p>

<p align="letf">Second up, gym class helps people with their coordination and flexibility. Often times, theses two aspects are overlooked and their importance is not understood. As one gets older, coordination and flexibility take a huge decline. So establishing them in gym class, and keeping up with them throughout life can lead to a longer lifespan and a healthier one too. To further support, according to the National Association for Sport and Physical Education, the development of skills and that you learn in gym class can increase your self-esteem.</p>

<p align="letf">The third importance of gym class is the endorphin production that is created. During gym class, you are involved in a lot of physical exertion which causes endorphins to be released in your brain. For those who are unaware, endorphins are the "feel good" hormones. So by engaging in physical activity, you are releasing a lot of endorphins, and you will experience more positivity and a better mood and outlook. This helps as you take on the rest of your classes for the day.</p>





</div>

    </div>
</body>

</html>