<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>contect us</title>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.slider').bxSlider({
                autoStart: true
            });
        });
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        img {
            max-width: 100%;
        }

        #navigation {
            float: right;
        }

        #navigation ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #navigation ul li {
            padding: 10px 30px;
            line-height: 50px;
            text-align: center;
            float: left;
            color: black;
        }

        #navigation ul li a {
            color: #fff;
            text-decoration: none;
        }

        .logo {
            float: left;
            padding: 8px 0 0 20px;
        }
        .client_list {
            background:#FFF; 
            width:100%;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .client_list li {
            display: inline-block;
            width: 32%;
            padding: 5px;
        }
        .client_list li h3 {
            color:#fc6951;
            font-size: 18px;
        }
		.gallary_list {
            background:#FFF; 
            width:100%;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .gallary_list li {
            float: left;
            width: 32%;
            padding: 5px;
        }
		.gallary_list li img {
			float: left;
			height: 200Px;
			width: 100%;
		}
        .gallary_list li h3 {
            color:#fc6951;
            font-size: 18px;
        }


        .slider_panel {
            width: 100%;
            float: left;
        }

        .slider_panel .bx-wrapper .bx-pager,
        .bx-wrapper .bx-controls-auto {
            bottom: 40px;
        }

        .slider_panel .bx-wrapper .bx-pager.bx-default-pager a:hover,
        .slider_panel .bx-wrapper .bx-pager.bx-default-pager a.active,
        .slider_panel .bx-wrapper .bx-pager.bx-default-pager a:focus {
            background:#fc6951;
        }

        .slider_panel .bx-wrapper {
            border: 0 none;
            margin: 0;
            box-shadow: none;
        }

 .slider_panel .bx-wrapper .bx-pager.bx-default-pager a {
            background: #fff;
        }
        .fitness_first {
    text-align: center;
    color: #fff;
    font-size: 30px;
    margin: 20px 0 0;
    background:#fc6951;
    padding: 13px 10px 10px 10px;
	width:100%;
	display : inline-block;
}

.fitness_first span {
    display: block;
    font-size: 18px;
    margin: 5px 0;
}
.introduction {
	text-align:center;
	padding:20px;
	overflow: hidden;
	border: 1px solid #000;
    margin: 20px auto 0px;
     
    max-width: 90%;
}
.contactus_container{
	display:inline-block
	margin:50px;
	padding:50px;
}
.contactus_container h2{
	color:#F90;
	text-align:center;
	font:Georgia, "Times New Roman", Times, serif;
	font-size:30px;
	display:block;
	}
.contactus_container ul{
	

	width:100%;
	border:3px solid #F96;
	padding:5px 5px;
	list-style: none;
    margin: 0;
    padding: 0;
     
	}
	.contactus_container ul li{
		display:inline-block;
		text-align:left;
		font-family:"Arial Black", Gadget, sans-serif;
		color:#000;
				
 	    margin-top:10px;
		}
		.contactus_container ul li address{
			display:inline-block;
		text-align:left;			
			}
		.contactus_container ul li iframe{
			alignment-adjust:right;
			}


    </style>
    <title>ANY TIME WORKOUT</title>
</head>


<body style="width:100%">
<div>
<div style="background:#fc6951; width:100%; overflow:hidden;">
            <div class="logo"> <img src="images/logo-icon.png" />
            </div>
            <div id="navigation">
                <ul>
                     <li><a href="Home.html">HOME</a></li>
                    <li><a href="Aboutus.html">ABOUT US</a></li>
                    <li><a href="Gallary.html">GALLARY</a></li>
                    <li><a href="registration.php">REGISTRATION</a></li>
                    <li><a href="login.php">LOGIN</a></li>
                    <li><a href="contect us.html">CONTACT US</a></li>
                </ul>
            </div>

        </div>
        <section>
        <div class="contactus_container">
        <h2 class="contactus_heading" ><U>Contact Us</U></h2>
       <div> <address><strong>Adress:</strong> A-3, Saket District Centre, <br>District Centre, Sector 6, <br />
Near City Walk Mall, New Delhi, <br>Delhi 110017</address>
<p><strong>Phone NO.</strong>9874561230</p>
</div>
          <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28041.240374041325!2d77.20625691209877!3d28.53505905374322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x81c366c7998e72a3!2sSelect%20CITYWALK!5e0!3m2!1sen!2sin!4v1622543954623!5m2!1sen!2sin" width="450" height="350" style="border:1px;" allowfullscreen="" loading="lazy"></iframe></div>
      
       
        </div>
        </section>
        <div class="fitness_first">FITNESS FIRST INDIA ON INSTAGRAM <span>Follow us on Instagram for tips, inspiration and the latest happenings in our clubs.</span></div>


  </div>
</body>
</html>
