<!DOCTYPE HTML>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.slider').bxSlider({
                autoStart: true
            });
        });
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        img {
            max-width: 100%;
        }

        #navigation {
            float: right;
        }

        #navigation ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #navigation ul li {
            padding: 10px 30px;
            line-height: 50px;
            text-align: center;
            float: left;
            color: black;
        }

        #navigation ul li a {
            color: #fff;
            text-decoration: none;
        }

        .logo {
            
        }
        .client_list {
            background:#FFF; 
            width:100%;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .client_list li {
            display: inline-block;
            width: 32%;
            padding: 5px;
        }
        .client_list li h3 {
            color:#fc6951;
            font-size: 18px;
        }
		.gallary_list {
            background:#FFF; 
            width:100%;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .gallary_list li {
            float: left;
            width: 32%;
            padding: 5px;
        }
		.gallary_list li img {
			float: left;
			height: 200Px;
			width: 100%;
		}
        .gallary_list li h3 {
            color:#fc6951;
            font-size: 18px;
        }


        .slider_panel {
            width: 100%;
            float: left;
        }

        .slider_panel .bx-wrapper .bx-pager,
        .bx-wrapper .bx-controls-auto {
            bottom: 40px;
        }

        .slider_panel .bx-wrapper .bx-pager.bx-default-pager a:hover,
        .slider_panel .bx-wrapper .bx-pager.bx-default-pager a.active,
        .slider_panel .bx-wrapper .bx-pager.bx-default-pager a:focus {
            background:#fc6951;
        }

        .slider_panel .bx-wrapper {
            border: 0 none;
            margin: 0;
            box-shadow: none;
        }

 .slider_panel .bx-wrapper .bx-pager.bx-default-pager a {
            background: #fff;
        }
        .fitness_first {
    text-align: center;
    color: #fff;
    font-size: 30px;
    margin: 20px 0 0;
    background:#fc6951;
    padding: 13px 10px 10px 10px;
	width:100%;
	display : inline-block;
}

.fitness_first span {
    display: block;
    font-size: 18px;
    margin: 5px 0;
}
.introduction {
	text-align:center;
	padding:20px;
	overflow: hidden;
	border: 1px solid #000;
    margin: 20px auto 0px;
     
    max-width: 90%;
}
    </style>
    <title>ANY TIME WORKOUT</title>
</head>

<body style="width:100%">
    <div>
        <div style="background:#fc6951; width:100%; overflow:hidden;">
            <div class="logo"> <img src="images/logo-icon.png" />
            </div>
            <div id="navigation">
                <ul>
                     <li><a href="Home.html">HOME</a></li>
                    <li><a href="Aboutus.html">ABOUT US</a></li>
                    <li><a href="Gallary.html">GALLARY</a></li>
                    <li><a href="registration.php">REGISTRATION</a></li>
                    <li><a href="login.php">LOGIN</a></li>
                    <li><a href="contect us.html">CONTACT US</a></li>
                </ul>
            </div>

        </div>
        <div class="slider_panel">
            <div class="slider">
                <div><img src="images/slider-img-01.jpg" style="width:100%;" />.</div>
                <div><img src="images/slider-img-02.jpg" style="width:100%;" /></div>
            </div>
        </div>
    </div>

    <ul class="client_list">
        <li>
            <img src="images/gym-background.jpg" />
            <h3>Cycling</h3>
            <p>Cycling improves strength, balance and coordination. It may also help to prevent falls and fractures. Riding a bike is an ideal form of exercise if you have osteoarthritis, because it is a low-impact exercise that places little stress on joints.
            </p>
        </li>
        <li>
            <img src="images/Squat-Concentration-Curls-1.jpg" />
            <h3>Biepes</h3>
            <p>Barbell Curl. The first biceps exercise to perform is barbell biceps curls, which will also allow you to overload those biceps with a heavy weight. Most trainees are slightly stronger when lifting a barbell versus a set of dumbbells.      </p>
        </li>
        <li>
            <img src="images/achievement-muscle-gym-man-active_1139-707.jpg" />
            <h3>Hyperextention</h3>
            <p>The unstable surface of the ball requires your abs to work harder to keep your body balanced. Lie face down with your hips and stomach on a medium-sized stability ball. Extend your legs behind you with your toes tucked under. ... </p>
        </li>
   </ul>

    <div class="fitness_first">FITNESS FIRST INDIA ON INSTAGRAM <span>Follow us on Instagram for tips, inspiration and the latest happenings in our clubs.</span></div>


    </div>
</body>

</html>